name: clone
# 触发器
on:
  schedule:
    - cron: 0 19 1 * * #每天在国际标准时间19点(北京时间+8，即 03:00)
  workflow_dispatch:
    inputs:
          
jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      # 检出代码
    - uses: actions/checkout@main
      #with:
           # persist-credentials: false
           #token: ${{ secrets.TOKEN_WORKFLOWS }}  #必须加上GITHUB_TOKEN,否则不能更新带WORKFLOW的变动
           #fetch-depth: 0
           
      # 删除旧的工作流
    - name: Delete action workflows
      uses: Mattraks/delete-workflow-runs@v2
      with:
        repository: ${{ github.repository }}
        retain_days: 0 # 
        keep_minimum_runs: 1 # 
        
    - name: Clone project
      run: |        
        git clone --recurse-submodules https://github.com/Greatwallcorner/CatVodSpider Project
        cp -r Project/* ${{ github.workspace }}
        #cp -r Project/.github/workflows/* ${{ github.workspace }}/.github/workflows/
        rm -rf Project

    - name: Update files
      uses: EndBug/add-and-commit@main
      with:        
        default_author: github_actor
        message: 'update files'
        add: ${{ github.workspace }}/*
        github_token: ${{ secrets.TOKEN_WORKFLOWS }}

    - name: set up JDK
      uses: actions/setup-java@main
      with:
        java-version: '18'
        distribution: 'temurin'

    - name: DIY The Jar
      run: |    
         rm -rf jar/*
         sed -i "s/畫/画/g;s/轉/转/g" src/main/java/com/github/catvod/spider/Ali.java src/main/java/com/github/catvod/api/AliYun.java

    - name: Build the Jar
      run: |        
         chmod +x gradlew
         ./gradlew task
         ./gradlew assemble
         echo $(md5sum jar/spider.jar | awk '{print $1}') > jar/spider.jar.md5
                  
    - name: Upload APK
      uses: actions/upload-artifact@main
      with:
        name: spider
        path: ./jar/spider.jar

    - name: Update spider jar      
      uses: EndBug/add-and-commit@main
      with:
        default_author: github_actions
        message: 'update spider jar'
        add: "['./jar/spider.jar', './jar/spider.jar.md5']"
